# ripper

./: .gitignore  README.md
lesson1/: pom.xml
lesson1/consume/: pom.xml
lesson1/consume/src/main/java/com/net/sample/consume/: ConsumeApplication.java
lesson1/consume/src/main/resources/: application.yml
lesson1/consume/src/test/java/com/net/sample/consume/: ConsumeApplicationTests.java
lesson1/provider/: pom.xml
lesson1/provider/src/main/java/com/net/sample/provider/: ProviderApplication.java
lesson1/provider/src/main/resources/: application.yml
lesson1/provider/src/test/java/com/net/sample/provider/: ProviderApplicationTests.java
lesson3/: pom.xml
lesson3/ribbon-client/: pom.xml
lesson3/ribbon-client/src/main/java/com/example/lesson3/ribbon/: Client.java
lesson3/ribbon-client/src/main/resources/: application.properties
